# gchat-maven

./: .gitignore  README.md  pom.xml
src/main/java/net/timystream/mc/: GChat.java  GChatCommand.java  GChatListener.java  GChatPlugin.java
src/main/java/net/timystream/mc/api/: ChatFormat.java  GChatApi.java  Placeholder.java
src/main/java/net/timystream/mc/api/events/: GChatEvent.java  GChatMessageFormedEvent.java  GChatMessageSendEvent.java
src/main/java/net/timystream/mc/config/: GChatConfig.java  TypeTokens.java
src/main/java/net/timystream/mc/hooks/: LuckPermsHook.java  NeutronN3FSHook.java
src/main/java/net/timystream/mc/placeholder/: StandardPlaceholders.java
src/test/java/net/timystream/mc/: AppTest.java
